{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"int",
				"input\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/app.d",
			"settings":
			{
				"buffer_size": 1211,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 38,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "DUB build debug",
	"build_system_choices":
	[
		[
			[
				[
					"DUB build cov",
					""
				],
				[
					"DUB build cov",
					"Run"
				],
				[
					"DUB build ddox",
					""
				],
				[
					"DUB build ddox",
					"Run"
				],
				[
					"DUB build debug",
					""
				],
				[
					"DUB build debug",
					"Run"
				],
				[
					"DUB build docs",
					""
				],
				[
					"DUB build docs",
					"Run"
				],
				[
					"DUB build profile",
					""
				],
				[
					"DUB build profile",
					"Run"
				],
				[
					"DUB build profile-gc",
					""
				],
				[
					"DUB build profile-gc",
					"Run"
				],
				[
					"DUB build release",
					""
				],
				[
					"DUB build release",
					"Run"
				],
				[
					"DUB build release-nobounds",
					""
				],
				[
					"DUB build release-nobounds",
					"Run"
				],
				[
					"DUB build unittest-cov",
					""
				],
				[
					"DUB build unittest-cov",
					"Run"
				],
				[
					"DUB test",
					""
				],
				[
					"Packages/D/D.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"DUB build debug",
				"Run"
			]
		]
	],
	"build_varint": "Run",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "git push",
		"selected_items":
		[
			[
				"git push",
				"Git: Push"
			],
			[
				"git qui",
				"Git: Quick Commit"
			],
			[
				"git quick",
				"Git: Quick Add"
			],
			[
				"git init",
				"Git: Init"
			],
			[
				"build",
				"Build With: DUB build debug"
			],
			[
				"buid",
				"Build With: DUB build debug"
			],
			[
				"buidl",
				"Build With: DUB build debug"
			],
			[
				"key bin",
				"Preferences: Key Bindings"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"installl",
				"Package Control: Install Local Dependency"
			],
			[
				"livereload",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"liverel",
				"Snippet: Insert livereload.js script"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"inter",
				"SublimeLinter: Next Error"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ac",
				"Material Theme: Activate theme"
			],
			[
				"active",
				"Material Theme: Activate theme"
			],
			[
				"actia",
				"Material Theme: Activate theme"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"qui",
				"Git: Quick Add"
			],
			[
				"quick add",
				"Git: Quick Add"
			],
			[
				"git quic ad",
				"Git: Quick Add"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/this_/Desktop/d_sockets",
		"/C/Users/this_/Desktop/d_sockets/source"
	],
	"file_history":
	[
		"/D/Sublime Text/Data/Packages/Alignment/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"buffer",
			"sendTo",
			"cast",
			"void",
			"cast",
			"a.",
			"from_address",
			"]\n",
			"from_address",
			"address",
			"UdpSocket",
			"var",
			"params",
			"append",
			"ajax",
			"( ",
			"button",
			"index",
			"var"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/app.d",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1211,
						"regions":
						{
						},
						"selection":
						[
							[
								702,
								702
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										709,
										710
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										692,
										693
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/D/D.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 480.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".gitignore",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 38,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 130.0
	},
	"output.git-init":
	{
		"height": 130.0
	},
	"output.git-remote":
	{
		"height": 130.0
	},
	"pinned_build_system": "",
	"project": "d_sockets.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
